@import url('https://fonts.cdnfonts.com/css/inter')
@import './variables'

*
  box-sizing: border-box

html, body
  font-family: Inter
  font-size: 14px
  padding: 0
  margin: 0

table
  border-spacing: 0

@for $i from 2 through 6
  .primary-grid-#{$i}
    display: grid
    grid-template-columns: repeat($i, 1fr)
    grid-column-gap: 2*$step
    grid-row-gap: 2*$step

@for $i from 1 through 15
  .m-#{$i}
    margin: $i*$step
  .mh-#{$i}
    margin-left: $i*$step
    margin-right: $i*$step
  .mv-#{$i}
    margin-top: $i*$step
    margin-bottom: $i*$step
  .mb-#{$i}
    margin-bottom: $i*$step
  .mt-#{$i}
    margin-top: $i*$step
  .ml-#{$i}
    margin-left: $i*$step
  .mr-#{$i}
    margin-right: $i*$step
  .p-#{$i}
    padding: $i*$step
  .ph-#{$i}
    padding-left: $i*$step
    padding-right: $i*$step
  .pv-#{$i}
    padding-top: $i*$step
    padding-bottom: $i*$step
  .pb-#{$i}
    padding-bottom: $i*$step
  .pt-#{$i}
    padding-top: $i*$step
  .pl-#{$i}
    padding-left: $i*$step
  .pr-#{$i}
    padding-right: $i*$step

.layer-layout
  padding: 80px 120px

h1
  font-weight: 700
  font-size: 24px
  line-height: 32px
  margin: 0 0 24px
  color: #303345

.flex
  display: flex

.flex-align-center
  display: flex
  align-items: center

.gap-4
  display: flex
  gap: 16px

.pointer
  cursor: pointer

.label-m
  color: #6B6D80
  font-weight: 500
  font-size: 16px
  line-height: 20px

.label-s
  color: #6B6D80
  font-weight: 500
  font-size: 14px
  line-height: 20px

